
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Settings Menu Asset Store Page</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            <!-- Put all the information about our prefabs in here-->
            <div class="info-section">
                <h1>Settings Menu</h1>
			<TABLE><TR><TD>
                <div class="rating">
                    <span class="stars">★★★★★</span>
                    <span class="reviews">(353 reviews)</span>
                </div>

                <p><strong>Author:</strong> Davin Lewis</p>

                <p class="price">$9.99</p>

                <p><strong>Version:</strong> 1.0</p>
				
		    </TD><TD>
			<TD>
            <div class="video-section">
                <video controls width="600">
                    <!-- Put your video source into the src section below, with the type of video it is. Mine is mp4 -->
                    <source src="OralExam.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>			
			</TD></TR></TABLE>
                <p>
                    <strong>Description:</strong>
                    This asset allows you to add a premade settings menu to your
                    game. This menu includes audio sliders and an invincibility checkbox.
                </p>
                <p>
                    This feature will allow you to easily integrate a settings menu
                    into your game without the hassle of writing code. 
                </p>

                <p>The Settings Menu asset includes the following:</p>
                <ul>
                    <li>Settings Menu Prefab</li>
                    <li>SliderBase Class Script</li>
                    <li>Music Volume Slider Class Script</li>
                    <li>SFX Volume Slider Class Script</li>
                    <li>Settings Manager Class Script</li>
                </ul>
                <p>The Settings Menu asset requires(not included) the following:</p>
                <ul>
                    <li>An Audio Manager with both Music and SFX</li>
                    <li>2 volume sliders</li>
                    <li>Invincibility checkbox</li>
                    <li>Back Button</li>
                </ul>
                <p><strong>Features:</strong></p>
                <ul>
                    <li>Settings Menu Title</li>
                    <li>Invincibility checkbox</li>
                    <li>2 Volume Sliders</li>
                    <li>Back Button</li>
                </ul>
                <p><strong>Requirements:</strong> Unity 2022.3.42f1 or later</p>
            </div>
            <!-- Put the video section code in here-->

        </div>
    </body>
</html>
